<!DOCTYPE html>
 
<html lang="en">
 
  <head>
    <meta charset="UTF-8">
    <title>NW.js + Johnny-Five Demo</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="script.js"></script>
	
  </head>
 
<body>

  <div id="products">
    <h1 class="ui-widget-header">commands</h1>
    <div id="catalog">
      <h2><a href="#">led</a></h2>
      <div>
        <ul id="originals">
          <li id="0">1<img src="images/Imagen3.png" /></li>
          <li id="1">1<img src="images/Imagen1.png" /></li>
          <li id="2">2<img src="images/Imagen3.png" /></li>
          <li id="3">2<img src="images/Imagen1.png" /></li>
          <li id="4">3<img src="images/Imagen3.png" /></li>
          <li id="5">3<img src="images/Imagen1.png" /></li>
          <li id="6">4<img src="images/Imagen3.png" /></li>
          <li id="7">4<img src="images/Imagen1.png" /></li>
        </ul>
      </div>
      <h2><a href="#">motor</a></h2>
      <div>
        <ul>
          <li id="20"><img src="images/down.png" /></li>
          <li id="21"><img src="images/up.png" /></li>
          <li id="30">1<img src="images/Imagen5.png" /></li>
          <li id="31">1<img src="images/Imagen4.png" /></li>
          <li id="32">1<img src="images/Imagen8.png" /></li>
          <li id="33">2<img src="images/Imagen5.png" /></li>
          <li id="34">2<img src="images/Imagen4.png" /></li>
          <li id="35">2<img src="images/Imagen8.png" /></li>
        </ul>
      </div>
      <h2><a href="#">sounds</a></h2>
      <div>
        <ul>
          <li id="40"><img src="images/buzzer.png" /></li>
          <li id="41"><img src="images/buzzer.png" /></li>
          <li id="42"><img src="images/buzzer.png" /></li>
          <li id="43"><img src="images/buzzer.png" /></li>
        </ul>
      </div>
      <h2><a href="#">time</a></h2>
      <div>
        <ul>
          <li id="51">1 <img src="images/clock.png" /></li>
          <li id="52">2 <img src="images/clock.png" /></li>
          <li id="53">5 <img src="images/clock.png" /></li>
          <li id="54">10<img src="images/clock.png" /></li>
          <li id="50">  <img src="images/repeat.png" /></li>
        </ul>
      </div>
    </div>
  </div>

  <div id="cart">
    <h1 class="ui-widget-header">procedure</h1>
    <div class="ui-widget-content">
      <ol start="0">
        <!-- <li class="placeholder">add your items here</li> -->
      </ol>
    </div>
  </div>

  <div id="trash">
    <h1 class="ui-widget-header">trash</h1>
    <div class="ui-widget-content">
      remove your items here
    </div>
  </div>
  <div>
    <button onClick="run(0);">execute</button>
    <button onClick="kill();">stop</button>
    <button onClick="toggle();">toggle</button>
	<button onClick="led.on();">on</button>
	<button onClick="led.off();">off</button>
	<button onClick="clearProcedures();">clear</button>
  </div>

</body>
 
</html>
